DORA_PORT=8083
ES_PORT=9200
PERRY_PORT=8080
DEV_MODE=true
TOKEN_VALIDATION_URL=http://perry:8080/perry/authn/validate?token=
PERRY_VALIDATION_URL=http://perry:8080/perry/authn/validate
PERRY_URL=http://localhost:8080/perry/authn/login
SWAGGER_TOKEN_URL=http://perry:8080/perry/authn/token
ES_NODES=elasticsearch:9200
